m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/modelsim_2019.2/examples
T_opt
!s110 1684657544
VNLiQkP6>3ZgY:=Qoc1gJT3
04 24 7 work axi_stream_insert_header fast__1 0
Z1 04 27 4 work tb_axi_stream_insert_header fast 0
=1-e00af64a5d93-6469d588-e2-6b24
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1684659240
VjG1Hz<@_lYZ@78VmB9lRb1
04 24 4 work axi_stream_insert_header fast 0
R1
=1-e00af64a5d93-6469dc28-209-6564
R2
R3
n@_opt1
R4
R0
vaxi_stream_insert_header
Z5 !s110 1684660277
!i10b 1
!s100 Lz4=fhle?5J3oZcZI]V<80
!s11b 0THJSd]WAAB@XMX>@PChP0
IWRX[@0n_MD`o^IFNM^4g=0
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dC:/Users/PILIX/Desktop/520_datalord/sim
w1684658861
8../rtl/axi_stream_insert_header.v
F../rtl/axi_stream_insert_header.v
L0 1
Z8 OL;L;2019.2;69
r1
!s85 0
31
Z9 !s108 1684660277.000000
!s107 ../tb/tb_axi_stream_insert_header.v|../rtl/axi_stream_insert_header.v|
Z10 !s90 -reportprogress|300|-f|./rtl_cover.lst|-cover|bcesxf|
!i113 0
Z11 !s102 -cover bcesxf
Z12 o-cover bcesxf -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 +define+COV -cover bcesxf -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb_axi_stream_insert_header
R5
!i10b 1
!s100 c284JRJThX[olg3c_<8[j3
!s11b l6WDbX1kA57e5Ic2Ya_gY0
Ic2aILEF<b3UVGK:lm6D2L0
R6
R7
w1684659204
8../tb/tb_axi_stream_insert_header.v
F../tb/tb_axi_stream_insert_header.v
L0 3
R8
r1
!s85 0
31
R9
Z14 !s107 ../tb/tb_axi_stream_insert_header.v|../rtl/axi_stream_insert_header.v|
R10
!i113 0
R11
R12
R13
R3
